.player {
    display: grid;
    border: 0.6rem solid white;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 0.5fr);
    grid-template-areas:
            "cover"
            "info"
            "volume-box"
            "btn-box"
            "music-box";
    align-items: center;
    justify-items: center;
    grid-gap:1rem;
    padding: 1rem;
}
.cover{
    grid-area: cover;
}
.info{
    grid-area: info;
}
.volume-box{
    grid-area: volume-box;
}
.music-box{
    grid-area: music-box;
}
.btn-box{
    grid-area: btn-box;
}

.player input[type=range] {
    -webkit-appearance: none !important;
    margin: 0px;
    padding: 0px;
    height: 5px;
    width: 150px;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}

/*
-webkit-appearance: none; - chrome safari
속성값, 모바일, chrome에서 input, textarea 는 내부 inner shadow값 들어가기 때문에
이 속성을 사용해야 원하는 디자인으로 표현이 가능
-moz-appearance:none; - fire fox에서 사용함

*/

.player input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: #ff3677;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    box-shadow: -100vw 0 0 100vw rgba(255, 253, 253, 0);
}

.player input[type=range]::-moz-range-thumb {
    background: #ff3677;
    height: 5px;
    width: 8px;
    border-radius: 100%;
}

.player input[type=range]::-ms-thumb {
    -webkit-appearance: none !important;
    background: #ff3677;
    height: 8px;
    width: 8px;
    border-radius: 100%;
}

.player .cover {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 20px 0 rgba(66, 34, 0, 0.43);
}

.player .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player .info {
    text-align: center;
}

.player .info .title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2px;
}

.player .info .singer {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.77);
}

.player .btn-box {
    display: flex;
    justify-content: center;
}

.player .btn-box i {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0 30px;
    cursor: pointer;
}

.player .btn-box i.active {
    color: #ff3677;
}

.player .volume-box {
    display: none;
    left: 50%;
    top: 295px;
    z-index: 1;
    padding: 0 20px;
}

.player .volume-box .volume-down {
    cursor: pointer;
    color: #ffffff;
    margin: 1rem;
}

.player .volume-box .volume-up {
    cursor: pointer;
    color: #ffffff;
    margin: 1rem;
}

.player .volume-box .volume-up::selection {
    background-color: unset;
}

.player .volume-box input[type=range] {
    height: 0.3rem;
    width: 150px;
    margin: 2px 0 2px 0;
}

.player .volume-box.active {
    display: block;
}


.music-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, 0.5fr);
    grid-template-areas:
            "play play play"
            "current-time seekbar duration";
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-gap: 1rem;
}

.player .music-box input[type=range] {
    grid-area: seekbar;
    height: 0.3rem;
    width: 250px;
    margin: 2px 0 2px 0;
}

.player .music-box input[type=range]::-webkit-slider-thumb {
    height: 5px;
    width: 7px;
}

.player .music-box .current-time {
    grid-area: current-time;
    font-size: 12px;
    color: #ffffff;
}

.player .music-box .duration {
    grid-area: duration;
    font-size: 12px;
    color: #ffffff;
}

.player .music-box .play,
.player .music-box .pause {
    grid-area: play;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s;
}

.player .music-box .play i,
.player .music-box .pause i {
    font-size: 2rem;
    color: #ffffff;
}

.player .music-box .pause i {
    font-size: 2rem;
}